<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".AdminDashboardActivity">

    <Button
        android:id="@+id/createEventsBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Voting Event"
        android:textSize="18sp"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"

        android:onClick="onCreateVotingEvent"/>

    <Button
        android:id="@+id/viewEventsBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View All Voting Events"
        android:textSize="18sp"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:onClick="onViewVotingEvents"/>

</LinearLayout>